<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\FiraCode-Medium.ttf" />
    <None Remove="Fonts\FiraSans-Regular.ttf" />
    <None Remove="Styling\ImGuiStyle.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trident.Core\Trident.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\FiraCode-Medium.ttf" />
    <EmbeddedResource Include="Fonts\FiraSans-Regular.ttf" />
    <EmbeddedResource Include="Styling\ImGuiStyle.json" />
  </ItemGroup>

  <PropertyGroup>
    <PublishReadyToRun>false</PublishReadyToRun>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
