<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trident.Core\Trident.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

</Project>
