# Trident

./: LICENSE  README.md  Trident.sln
Trident/: Program.cs  Trident.csproj
Trident.CodeGeneration/: Trident.CodeGeneration.csproj
Trident.CodeGeneration/Attributes/: ARMAttributeParser.cs  TemplateAttributeParser.cs
Trident.CodeGeneration/CodeGen/: ARMCodeGenUtils.cs  ARMGeneratorEntryPoint.cs  ARMInterfaceGenerator.cs  ARMTraitStructGenerator.cs  CodeGenUtils.cs  OpcodeTemplateGenerator.cs  TemplateContractGenerator.cs  TraitStructGenerator.cs
Trident.CodeGeneration/CodeGen/Metadata/: TemplateMethodInfo.cs  TemplateTrait.cs
Trident.CodeGeneration/Decoding/: ARMDecoder.cs  ThumbDecoder.cs  TraitDecoder.cs
Trident.CodeGeneration/Helpers/: EquatableArray.cs
Trident.CodeGeneration/Roslyn/: ARMMethodReceiver.cs
Trident.CodeGeneration/Shared/: ARMDecoder.cs  ARMGroup.cs  ThumbDecoder.cs  ThumbGroup.cs
Trident.Core/: Trident.Core.csproj
Trident.Core/Bus/: BusBuilder.cs  DataBus.cs  GBABus.cs  GBABusView.cs  IDataBus.cs
Trident.Core/CPU/: ARM7TDMI.cs  CPUExceptions.cs  Conditions.cs  Pipeline.cs  PipelineAccess.cs  PrivilegeMode.cs  ProcessorMode.cs  RegisterSet.cs
Trident.Core/CPU/Arithmetic/: Flags.cs  Linear.cs  Shift.cs
Trident.Core/CPU/Decoding/: ALUOperations.cs  ARMDecoder.cs  ARMDispatcher.cs  TemplateAttributes.cs  ThumbDecoder.cs  ThumbDispatcher.cs
Trident.Core/CPU/Decoding/ARM/: ARMAttributes.cs  ARMDecodePattern.cs  ARMDispatcher.cs  ARMInstructionAttributes.cs
Trident.Core/CPU/Decoding/Thumb/: ThumbArgumentHandler.cs  ThumbArgumentHandlers.cs  ThumbArguments.cs  ThumbDecodePattern.cs  ThumbDispatcher.cs  ThumbMetadata.cs
Trident.Core/CPU/Instructions/ARM/: BlockTransfer.cs  Branching.cs  Coprocessor.cs  DataProcessing.cs  DataTransfer.cs  Misc.cs  Multiply.cs  PSR.cs
Trident.Core/CPU/Instructions/Thumb/: Arithmetic.cs  BlockTransfer.cs  Branching.cs  DataProcessing.cs  LoadStore.cs  Misc.cs  SWI.cs  Shift.cs  Stack.cs
Trident.Core/CPU/Pipeline/: InstructionPipeline.cs  PipelineAccess.cs
Trident.Core/CPU/Registers/: Flags.cs  RegisterSet.cs
Trident.Core/Debugging/Breakpoints/: BreakpointManager.cs
Trident.Core/Debugging/Disassembly/: ARMDisassembler.cs  Disassembler.cs  DisassemblerUtilities.cs  ThumbDisassembler.cs  Tokens.cs
Trident.Core/Debugging/Disassembly/Tokens/: TokenInterpolation.cs  TokenStream.cs  TokenType.cs
Trident.Core/Debugging/Snapshots/: BackgroundSnapshot.cs  CPUSnapshot.cs  DMASnapshot.cs  IRQSnapshot.cs  PaletteSnapshot.cs  SpriteSnapshot.cs  TimerSnapshot.cs
Trident.Core/Devices/Controller/: GBAKey.cs
Trident.Core/Enums/: BackupType.cs  ExecutionMode.cs  Flags.cs  GPIO.cs  MemorySection.cs  Mode.cs  PipelineAccess.cs  PrivilegeMode.cs
Trident.Core/Global/: ArrayExtensions.cs  GlobalUsings.cs  NumberExtensions.cs
Trident.Core/Hardware/Controller/: GBAKey.cs  Keypad.cs
Trident.Core/Hardware/DMA/: DMAChannel.cs  DMAManager.MMIO.cs  DMAManager.cs  DMATrigger.cs
Trident.Core/Hardware/Graphics/: Framebuffer.cs  PPU.Debug.cs  PPU.Registers.cs  PPU.cs  PPURegisters.cs  SpriteUtility.cs
Trident.Core/Hardware/Graphics/Registers/: Background.cs  Display.cs  PPU.Registers.cs  Renderer.cs
Trident.Core/Hardware/Graphics/Renderer/: AffineBGRenderer.cs  BitmapRenderer.cs  BitmapSampler.cs  Compositor.cs  ObjectRenderer.cs  TextBGRenderer.cs  (+1 more)
Trident.Core/Hardware/IO/: HaltControl.cs  IORegisters.cs  RegisterAccessor.cs  SystemControl.cs  WaitControl.cs
Trident.Core/Hardware/Interrupts/: InterruptController.cs  InterruptSource.cs
Trident.Core/Hardware/Timers/: TimerChannel.cs  TimerManager.cs
Trident.Core/Machine/: CartridgeManager.cs  GBA.Debug.cs  GBA.cs  GamePakLoader.cs
Trident.Core/Memory/: BIOS.cs  DebugMemoryRead.cs  EWRAM.cs  GraphicsMemory.cs  IWRAM.cs  MMIO.cs  MemoryAccessHandler.cs  MemoryBase.cs  MemoryRegion.cs  OAM.cs  PRAM.cs  SystemMemory.cs  UnsafeMemoryBlock.cs  UnusedSection.cs  VRAM.cs
Trident.Core/Memory/GamePak/: AccessType.cs  GamePak.Access.cs  GamePak.ROM.cs  GamePak.Regions.cs  GamePak.cs  GamePakInfo.cs  ROMHeader.cs
Trident.Core/Memory/Graphics/: OAM.cs  PRAM.cs  VRAM.cs
Trident.Core/Memory/MappedIO/: MMIO.Setup.cs  MMIO.cs
Trident.Core/Memory/Region/: IDebugMemory.cs  IMemoryRegion.cs  MemoryRegion.cs
Trident.Core/Scheduling/: EventType.cs  Scheduler.cs  SchedulerEvent.cs  SchedulerHeap.cs
Trident/Commands/: KeyPressedCommand.cs  LoadCommand.cs  ResetCommand.cs  StepCommand.cs
Trident/Emulation/: EmulatorMessage.cs  EmulatorThread.cs  FrameCounter.cs
Trident/Fonts/: IconConstants.cs
Trident/Interaction/: KeyChord.cs  ShortcutManager.cs  Tooltips.cs
Trident/Popups/: FileLoadPopup.cs  IPopup.cs  LoadBIOSPopup.cs  LoadGamePakPopup.cs  PerformancePopup.cs  PopupManager.cs
Trident/Popups/File/: FileLoadPopup.cs  LoadBIOSPopup.cs  LoadGamePakPopup.cs
Trident/Styling/: ImGuiStyle.json  ImGuiStyleConfig.cs
Trident/Utilities/: Color.cs  NumberExtensions.cs  PathSanitizer.cs  StackString.cs
Trident/Widgets/: IWidget.cs  PerformanceWidget.cs  WidgetHelpers.cs
Trident/Widgets/Debugger/: BackgroundLayerWidget.cs  BreakpointWidget.cs  CPUStateWidget.cs  DMAControllerWidget.cs  DisassemblyWidget.cs  IRQStateWidget.cs  MemoryViewer.cs  PaletteViewerWidget.cs  SpriteViewerWidget.cs  TimerWidget.cs
Trident/Windowing/: EmulatorWindow.cs  ImGuiController.cs
(+32 files in other folders)
