<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trident.CodeGeneration\Trident.CodeGeneration.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Trident.CodeGeneration\Shared\ARMGroup.cs" Link="Shared\ARMGroup.cs" />
    <Compile Include="..\Trident.CodeGeneration\Shared\ThumbGroup.cs" Link="Shared\ThumbGroup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Memory\NewFolder\" />
  </ItemGroup>
</Project>